<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Luis">
    <meta name="Descrição" content="Página com HTML e CSS">
    <meta name="keywords" content="HMTL, CSS, JS, Web e Desing">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylecadastro.css">
    <link rel="icon" href="img/icon2.png">
    <title>Wally Burguer | Cadastro</title>
</head>
<body>
    <form name="f1" action="index.html">
    <div class="container-login">
        <div class="card-login">
            <h1>Cadastrar</h1>
            <div class="label-float">
                <input type="text" id="nome" placeholder="" minlength="10" maxlength="20" required>
                <label id="nome" for="nome">Nome Completo</label>
            </div>
            <div class="label-float">
                <input type="text" id="email" onblur="validacaoEmail(f1.email)" placeholder="" minlength="10" maxlength="90" required>
                <label id="email" for="email">E-mail</label>
                <div id="msgemail"></div>
            </div>
            <div class="label-float">
                <input type="password" id="senha" placeholder="" minlength="8" maxlength="20" required>
                <label id="senha" for="senha">Senha</label>
                <i class="fa fa-eye" aria-hidden="true" onclick="mostrarSenha()"></i>
            </div>
            <div class="label-float">
                <input type="password" id="confirmarsenha" placeholder="" minlength="8" maxlength="20" required>
                <label id="confirmSenha" for="confirmarsenha">Confirmar Senha</label>
                <i class="fa fa-eye" aria-hidden="true" onclick="mostrarConfirSenha()"></i>
            </div>
            <div class="centralizar-elementos">
                <a href="index.html"><button>Cadastrar</button></a>
            </div>
        </div>
    </div>
    
    
</form>
<script src="js/scriptCadastro.js"></script>
</body>
</html>