<!DOCTYPE html>
<html lang="=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Luis">
    <meta name="Descrição" content="Página com HTML e CSS">
    <meta name="keywords" content="HMTL, CSS, JS, Web e Desing">
    <link rel="icon" href="img/icon2.png">
    <link rel="stylesheet" href="css/stylecontato.css">
    <title>Wally Burguer | Contato</title>
</head>
<body>
            <div class="content">
                <div class="bloco-preto">
                    <div class="text">
                        <h2>Venha nos visitar!!!</h2>
                        <h3><strong> Nossa lancheria fica em Porto Alegre na Avenida Bernardino Silveira Pastoriza 497 </strong></h3>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3455.5845420412347!2d-51.10614374940292!3d-29.991367635681286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95197685b5da9fed%3A0x13f1d8d7cfdafc55!2sAv.%20Bernardino%20Silveira%20Pastoriza%2C%20497%20-%20Sarandi%2C%20Porto%20Alegre%20-%20RS%2C%2091160-310!5e0!3m2!1spt-BR!2sbr!4v1679491692305!5m2!1spt-BR!2sbr" width="550" height="370" style="border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="mapa"></iframe>
                    </div>
                </div>
            </div>
            <div>
                <a href="index.html"><button class="btnHome">HOME</button></a>
                <a href="lanches.html"><button class="btnLanches">LANCHES</button></a>
                <a href="novidades.html"><button class="btnNovidades">NOVIDADES</button></a>
            </div>
</body>
</html>