<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Luis">
    <meta name="Descrição" content="Página com HTML e CSS">
    <meta name="keywords" content="HMTL, CSS, JS, Web e Desing">
    <link rel="stylesheet" href="css/styleindex.css">
    <link rel="icon" href="img/icon2.png">
    <title>Wally Burguer | Home</title>
</head>
<body>
    <section>
        <div class="bola"></div>
        <header>
            <a href="#"><img src="img/logoWally3.png" alt="logo" class="logo"></a>
            <nav class="navegacao">
                <ul style="list-style: none;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lanches.html">Lanches</a></li>
                    <li><a href="novidades.html">Novidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="text">
                <h2>É DISSO QUE<br><span>EU GOSTO</span></h2>
                <p>HAMBÚRGUER ARTESANAL DELICIOSO E QUENTINHO? É NO WALLYBURGUER. CONTAMOS COM MAIS DE 30 OPÇÕES DE LANCHES MARAVILHOSOS, CARNE 100% FRESCA E INGREDIENTES NATURAIS PARA SACIAR SUA FOME DE WALLY. <br>PEÇA JÁ O SEU NO FONE: <strong>(51) 9161-5603.</strong></p>
                <a href="lanches.html">VER TODOS OS PRODUTOS</a>
            </div>
        </div>
        <div class="burguerimg">
            <img src="img/burguerhome.png" alt="" class="img1">
        </div>
    </section>
</body>
</html>
 