<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Luis">
    <meta name="Descrição" content="Página com HTML e CSS">
    <meta name="keywords" content="HMTL, CSS, JS, Web e Desing">
    <title>Wally Burguer | Lanches</title>
    <link rel="stylesheet" href="css/stylelanches.css">
    <link rel="icon" href="img/icon2.png">
</head>
<body>
    <section class="background-baixo">
    <header>
        <div class="content">
            <nav>
                <p class="logo">Wally<strong>Burguer</strong></p>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="novidades.html">Novidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <a href="login.html"><button>Login</button></a>
                </ul>
            </nav>
            <div class="bloco-preto">
                <div class="text">
                    <h2>Os lanches mais deliciosos <br>da região de Porto Alegre</h2>
                    <p>Lanches feitos com muito carinho e dedicação, ingredientes 100% fresquinhos e tematizados<br><br><strong>SUA FOME, NOSSO NEGÓCIO!!!</strong></p>
                </div>
                <img src="img/burguerhome.png" alt="burguercat1">
            </div>
        </div>
    </header>
    <section class="catalog" id="catalog">
        <div class="content">
            <div class="title-wrapper-catalog">
                <p><strong>Encontre aqui o lanche que mais combina com você!</strong></p>
                <br><h3>Lanches:</h3>
            </div>
            <div class="filter-card">
                <input type="text" class="search-input" placeholder="Ache seu favorito!" minlength="6" maxlength="35">
                <button class="search-button">Pesquisar</button>
            </div>
            <div class="card-wrapper">
                <div class="card-item">
                    <img src="img/burguercat1.png" alt="CAPITÃO">
                    <div class="card-content">
                        <h3>Capitão Caverna</h3>
                        <p>Pão Australiano, duplo blend de 110g cada, duplo cheddar, cebola caramelizada, bacon e molho barbecue</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/burguercat2.png" alt="DICK">
                    <div class="card-content">
                        <h3>Dick Vigarista</h3>
                        <p>Pão Brioche, 3 smashs de 80g, molho especial, 3 fatias de cheedar e doritos</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div><div class="card-item">
                    <img src="img/burguercat3.png" alt="LIPPY">
                    <div class="card-content">
                        <h3>Lippy Smash</h3>
                        <p>Pão Brioche, molho especial, cebola caramelizada, duplo smash de 80g, duas fatias de queijo cheddar</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div><div class="card-item">
                    <img src="img/burguercat4.png" alt="WALLY">
                    <div class="card-content">
                        <h3>Wally Gator</h3>
                        <p>Pão Australiano, maionese da casa, blend de 160g, creme de queijo com pepperoni</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div><div class="card-item">
                    <img src="img/burguercat5.png" alt="TROPEÇO">
                    <div class="card-content">
                        <h3>Tropeço</h3>
                        <p>Pão original, 2 carnes de 160g, queijo cheddar, bacon, picles, cebola roxa, alface americana, molho especial</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div><div class="card-item">
                    <img src="img/burguercat6.png" alt="JOÃO_FRANGO">
                    <div class="card-content">
                        <h3>João Frango</h3>
                        <p>Filé de frango empanado no panko, creme de cheddar artesanal, cebola caramelizada</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div><div class="card-item">
                    <img src="img/burguercat7.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Mãozinha</h3>
                        <p>Pão Australiano, 3 smashs de 80g, queijo mussarela e gorgonzola, cebola caramelizada e bacon empanado</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div><div class="card-item">
                    <img src="img/burguercat8.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Brutus</h3>
                        <p>Pão Australiano, 2 smashs de 80g, 4 fatias de queijo prato, duplo bacon, cebola caramelizada, barbecue, maionese da casa</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div><div class="card-item">
                    <img src="img/burguercat9.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Hardy Cheddar Bacon</h3>
                        <p>Pão Brioche, blend de 160g, molho especial, duas fatias de cheddar e bacon</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/batatacat.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Batata Rústica</h3>
                        <p>Porção de batata rústica com tempero da casa + molho especial</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/porcaoBatataNormal.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Porção Grande Batata Frita</h3>
                        <p>Um porção média de batatas fritas com tempero especial da casa</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/batataCarinha.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Porção Média Batata Carinha</h3>
                        <p>Porção média de batata com carinha, acompanha molho especial</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/molhomaionese.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Molho Maionese</h3>
                        <p>Acompanhamento de um molho maionese feita pela casa, recipiente pequeno</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/molhoKetchup.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Molho Ketchup</h3>
                        <p>Acompanhamento de um molho ketchup feita pela casa, recipiente pequeno</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/molhoBarbecue.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Molho Barbecue</h3>
                        <p>Acompanhamento de um molho Barbecue feita pela casa, recipiente pequeno</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/cocaCola.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Coca-Cola</h3>
                        <p>Coca-cola 2l sabor original, contém água gaseificada, cada 200ml contém 85kcal</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/rGuarana.jpg" alt="burguercat2">
                    <div class="card-content">
                        <h3>Guaraná</h3>
                        <p>Guaraná 2l sabor original, contém água gaseificada, cada 200ml contém 85kcal</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
                <div class="card-item">
                    <img src="img/rSprite.png" alt="burguercat2">
                    <div class="card-content">
                        <h3>Sprite</h3>
                        <p>Sprite 2l sabor original, contém água gaseificada, cada 200ml contém 85kcal</p>
                        <button type="button">Eu escolhe esse!</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>