<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Luis">
    <meta name="Descrição" content="Página com HTML e CSS">
    <meta name="keywords" content="HMTL, CSS, JS, Web e Desing">
    <link rel="stylesheet" href="css/stylelogin.css">
    <link rel="icon" href="img/icon2.png">
    <title>Wally Burguer | Login</title>
</head>
<body>
    <form action="index.html" name="f2" id="f2">
    <div class="container-login">
        <div class="card-login">
            <h1>Login</h1>
            <div class="label-float">
                <input type="text" id="usuario" placeholder="" minlength="3" maxlength="20" required >
                <label for="usuario">Usuário</label>
            </div>
            <div class="label-float">
                <input type="password" id="senha" placeholder="" minlength="8" maxlength="20" required>
                <label for="senha">Senha</label>
            </div>
            <div class="centralizar-elementos">
                <a href="index.html"><button>Entrar</button></a>
            </div>
            <div class="centralizar-elementos"><hr></div>
            <p>Não tem uma conta? 
                <a href="cadastro.html">Cadastre-se</a>
            </p>
        </div>
    </div>
</form>
</body>
</html>