<!DOCTYPE html>
<html lang="=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Autor" content="Luis">
    <meta name="Descrição" content="Página com HTML e CSS">
    <meta name="keywords" content="HMTL, CSS, JS, Web e Desing">
    <link rel="icon" href="img/icon2.png">
    <link rel="stylesheet" href="css/stylenovidade.css">
    <title>Wally Burguer | Novidades</title>
</head>
<body>
            <div class="content">
                <div class="bloco-preto">
                    <div class="text">
                        <h2><strong>Confirma a novidade quentinha da semana esperando por VOCÊ!!</strong></h2>
                        <h3><strong> Penélope Charmosa </strong></h3>
                        <p>Pão original, 2 carnes, queijo prato, alface, cebola roxa, bacon, maionese da casa e molho especial.</p>
                        <img src="img/burguerNovi.png" alt="Burguer">
                        
                    </div>
                </div>
            </div>
            <div>
                <a href="index.html"><button class="btnHome">HOME</button></a>
                <a href="lanches.html"><button class="btnLanches">LANCHES</button></a>
                <a href="contato.html"><button class="btnContato">CONTATO</button></a>
            </div>
</body>
</html>