*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --verde_forte: #2e6732;
    --verde_lima: #00b90e;
    --preto: #121212;
    --branco: #fff;
}
html,body{
    width: 100%;
    overflow-x: hidden;
}
.background-baixo{
    background: var(--preto);
}
header{
    width: 100%;
    height: 500px;
    background: var(--verde_forte);
}
.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav{
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo{
    font-size: 24px;
    color: var(--branco);
    text-shadow: 4px 4px 4px black;
    border-color: 4px white;
    cursor: pointer;
}
nav ul{
    display: flex;
    flex-direction: row;
}
nav ul li{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
nav ul li a{
    text-shadow: 4px 4px 4px black;
    color: var(--branco);
    text-decoration: none;
}
nav ul li a:hover{
    color: var(--branco);
}
nav ul button{
    border: 1px solid var(--branco);
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: var(--branco);
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}
nav ul button:hover{
    transition: color 0.6s;
    background: var(--preto);
    color: white;
}
.content .bloco-preto{
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: var(--preto);
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0 ,0 , 0.7);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.bloco-preto img{
    width: 45%;
    position: absolute;
    right: 0%;
}
.bloco-preto .text{
    position: absolute;
    bottom: 30%;
    left: 15%;
}
.bloco-preto .text h2{
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
    transform: translateX(-20px);
    transition: tranform 0.5s;
    font-size: -1cm;
}
.bloco-preto .text p{
    max-width: 280px;
    color: var(--branco);
    text-align: center;
    transform: translateX(-20px);
    transition: tranform 0.4s;
}

/* Catálogo dos lanches */

section .catalog{
    width: 100vw;
    padding: 90px;
}
section .filter-card{
    width: 980px;
    height: 150px;
    background: #282828;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 0px 10px 0px rgba(0, 0 ,0 , 0.7);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}
.search-button{
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: var(--verde_forte);
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.3s ease;
}
.search-button:hover{
    background: black;
    color: white;
}
.title-wrapper-catalog{
margin-top: 200px;
padding-bottom: 20px;
color: var(--branco);
}
section .card-wrapper{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}
section .card-item{
    height: 400px;
    background: #282828;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 0px 10px 0px rgba(0, 0 ,0 , 0.7);
    position: relative;
    z-index: 10;
    padding: 10px;
}
.card-content{
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: var(--branco);
}
.card-item img{
    width: 85%;
}
.card-item h4{
    width: 90%;
}
.card-item p{
    width: 90%;
    height: 30%;
    font-style: italic;
    color: var(--branco);
    font-size: smaller;
}
.card-item button{
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--verde_forte);
    border-radius: 4px;
    color: var(--branco);
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}
.card-item button:hover{
    background: black;
    color: white;
}