@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Prompt', sans-serif;
}

body{
    background-image: url(https://moinhoglobo.com.br/wp-content/uploads/2019/05/16-hamburguer.jpeg);
    background-position: 8%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.container-login{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.card-login{
    background-color: #fffdfd99;
    padding: 30px;
    border-radius: 5%;
    box-shadow: 3px 3px 1px 0px #00000090;
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.label-float input{
    width: 100%;
    padding: 5px 5px;
    display: inline-block;
    border: 0;
    border-bottom: 2px solid black;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all 0.3s ease-out;
    border-radius: 0;
}

.label-float input:focus{
    border-bottom: 2px solid rgb(44, 44, 44);
}

.label-float{
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.label-float label{
    color: black;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all 0.3s ease-out;
}

.label-float input:focus + label,
.label-float input:valid + label{
    font-size: 13px;
    margin-top: 0;
    color: rgb(44, 44, 44);
}

button{
    background-color: transparent;
    border-color: black;
    color: black;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

button:hover{
    background-color: black;
    color: white;
    transition: all 0.2s ease-out;
}

.centralizar-elementos{
    display: flex;
    justify-content: center;
}

hr{
    margin-top: 10%;
    margin-bottom: 10%;
    width: 60%;
}

p{
    color: black;
    font-size: 14pt;
    text-align: center;
}

a{
    color: rgb(2, 124, 2);
    font-weight: bold;
    text-decoration: none;
}

a:hover{
    color: rgb(0, 65, 0);
    transition: all 0.3s ease-out;
}

