@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --verde: #00b90e;
    --preto: #121212;
    --branco: #fff;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background: var(--preto);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.bola{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--verde);
    clip-path: circle(50% at bottom right);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
    position: relative;
    max-width: 150px;
}

header .navegacao ul{
    position: relative;
    display: flex;
}
header .navegacao li a{
    color: hsl(0, 0%, 100%);
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 19px;
    margin-left: 100px;
    letter-spacing: 1px;
    
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .text{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}
.container .text h2{
    color: var(--branco);
    font-size: 2.5em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
}
.container .text h2 span{
    font-size: 2.4em;
    color: var(--verde);
}
.container .text p{
    color: var(--branco);
}
.container .text a{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: var(--verde);
    color: var(--branco);
    font-weight: 500;
    letter-spacing: 1px;	
    text-decoration: none;
    border-radius: 40px;
    transition: 0.3s ease-in-out;
}
.container .text a:hover{
    transform: translateY(-10px);
}
.icons{
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.burguerimg{
    position: absolute;
    right: 0;
    bottom: -40px;
}
.burguerimg img{
    width: 220px;
}
.burguerimg .img1{
    height: 570px;
    width: 550px;
    transform: rotate(7deg);
}