*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-image: url(https://uploads.metropoles.com/wp-content/uploads/2020/07/01185056/dois-deliciosos-hamburguer-caseiro-de-dar-agua-na-boca_152625-8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/*formatando o bloco preto*/
.content .bloco-preto{
    max-width: 1000px;
    min-width: 300px;
    margin-left: 100px;
    margin-top: 50px;
    width: 600px;
    height: 600px;
    background: #00000099;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0 ,0 , 0.7);
    position: relative;
    z-index: 10; /*sobreposição de elementos*/
    padding: 10px;
}

.bloco-preto .text{
    position: absolute;
    left: 5%;
}

.bloco-preto .text h2{
    margin-top: 40px;
    color: #fff;
    text-align: center;
}

.bloco-preto .text h3{ 
    max-width: 280px;
    color: white;
    text-align: center;
    margin-top: 40px;
    margin-left: 145px;
}

.bloco-preto .text p{
    max-width: 280px;
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-left: 150px;
    text-align: center;
}

.bloco-preto img{
    width: 350px;
    height: 300px;
    margin-top: 40px;
    margin-left: 120px;
    position: absolute;
}

.btnHome{
    border: 1px solid black;
    background:rgb(19, 19, 19);
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 159px;
    margin-top: 15px;
    color: whitesmoke;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}
.btnLanches{
    border: 1px solid black;
    background: rgb(19, 19, 19);
    padding: 8px 40px;
    cursor: pointer;
    margin-top: 15px;
    margin-left: 40px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}
.btnContato{
    border: 1px solid black;
    background: rgb(19, 19, 19);
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 40px;
    margin-top: 15px;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 3px 3px 3px black;
}
